version: '3.1'

services:
  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: tomek
      MYSQL_ROOT_USERNAME: root
      MYSQL_DATABASE: junior-offers
    ports:
      - 3306:3306